xst -intstyle ise -ifn "D:/CPU/Computer.xst" -ofn "D:/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/CPU/Computer.xst" -ofn "D:/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/CPU/Computer.xst" -ofn "D:/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Computer.xst" -ofn "D:/Codes/Verilog/CPU/Computer.syr" 
