<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jun 28 16:04:15 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Tools\xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Tools\xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Tools\xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Tools\xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Tools\xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Tools\xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Tools\xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Tools\xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Tools\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Tools\xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Tools\xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Tools\xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Tools\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Tools\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Tools\xilinx\14.7\ISE_DS\common\bin\nt64;D:\Tools\xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Java\jdk1.8.0_152\bin;C:\Program Files\Java\jdk1.8.0_152\jre\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Android\Sdk\tools;D:\Android\Sdk\platform-tools;C:\Program Files\MySQL\MySQL Server 5.5\bin;D:\Tools\Python;D:\Tools\Python\Scripts;C:\Users\johnpig\AppData\Roaming\npm;C:\WINDOWS\System32\OpenSSH\;D:\Android\Sdk\ndk-bundle\android-ndk-r17b;C:\sqlite;C:\Apache-Subversion\bin;D:\Android\FlutterSDK\flutter\bin;C:\Users\johnpig\.gradle\wrapper\dists\gradle-4.6-all\bcst21l2brirad8k2ben1letg\gradle-4.6\bin;C:\Program Files (x86)\scala\bin;C:\Program Files\kotlinc\bin;C:\Program Files (x86)\Lua\5.1;C:\Program Files (x86)\Lua\5.1\clibs;D:\Tools\MinGW-64\mingw32\bin;D:\Tools\putty\;D:\Tools\cmder;D:\Tools\Node.js\;d:\tools\Git\cmd;D:\Tools\VSCodium\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\OpenSSL-Win64;C:\Users\johnpig\scoop\apps\yarn\current\Yarn\bin;C:\Users\johnpig\scoop\apps\yarn\current\global\node_modules\.bin;C:\Users\johnpig\scoop\shims;D:\Tools\Python\Scripts\;D:\Tools\Python\;D:\应用\python\Scripts\;\应用\python\;\Android\Sdk\tools;D:\Android\Sdk\platform-tools\AdbWinUsbApi.dll;C:\Users\老蒋\AppData\Roaming\npm;\Tools\Fiddler;C:\Users\johnpig\AppData\Roaming\npm\node_modules\hexo-cli\node_modules\.bin;D:\C programing\CLion 2017.3.4\bin\gdb\bin;C:\Users\johnpig\AppData\Local\Microsoft\WindowsApps;D:\Tools\Microsoft VS Code\bin;D:\Tools\MikTex\miktex\bin\x64\;C:\Users\johnpig\AppData\Local\BypassRuntm;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.wlua;.lexe"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Tools\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Tools\xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Tools\xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Tools\xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="xp13"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"/>
          <item stringID="speed" value="2712 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg484-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
