xst -intstyle ise -ifn "D:/CPU/Control_Unit.xst" -ofn "D:/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/CPU/Control_Unit.xst" -ofn "D:/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/CPU/Control_Unit.xst" -ofn "D:/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 Control_Unit.ngc Control_Unit.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Control_Unit_map.ncd Control_Unit.ngd Control_Unit.pcf 
par -w -intstyle ise -ol high -mt off Control_Unit_map.ncd Control_Unit.ncd Control_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Control_Unit.twx Control_Unit.ncd -o Control_Unit.twr Control_Unit.pcf 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/Control_Unit.xst" -ofn "D:/Codes/Verilog/CPU/Control_Unit.syr" 
