xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 MIPS_CPU.ngc MIPS_CPU.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_CPU_map.ncd MIPS_CPU.ngd MIPS_CPU.pcf 
par -w -intstyle ise -ol high -mt off MIPS_CPU_map.ncd MIPS_CPU.ncd MIPS_CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MIPS_CPU.twx MIPS_CPU.ncd -o MIPS_CPU.twr MIPS_CPU.pcf 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/CPU/MIPS_CPU.xst" -ofn "D:/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 MIPS_CPU.ngc MIPS_CPU.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_CPU_map.ncd MIPS_CPU.ngd MIPS_CPU.pcf 
par -w -intstyle ise -ol high -mt off MIPS_CPU_map.ncd MIPS_CPU.ncd MIPS_CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MIPS_CPU.twx MIPS_CPU.ncd -o MIPS_CPU.twr MIPS_CPU.pcf 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/MIPS_CPU.xst" -ofn "D:/Codes/Verilog/CPU/MIPS_CPU.syr" 
