xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 SOC.ngc SOC.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOC_map.ncd SOC.ngd SOC.pcf 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 SOC.ngc SOC.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SOC_map.ncd SOC.ngd SOC.pcf 
par -w -intstyle ise -ol high -mt off SOC_map.ncd SOC.ncd SOC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SOC.twx SOC.ncd -o SOC.twr SOC.pcf 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
xst -intstyle ise -ifn "D:/Codes/Verilog/CPU/SOC.xst" -ofn "D:/Codes/Verilog/CPU/SOC.syr" 
