verilog isim_temp "PC.v"
verilog isim_temp "MUX_32_4_1.v"
verilog isim_temp "Left2Shifter.v"
verilog isim_temp "JointAddr.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALUop.v"
verilog isim_temp "ADD32.v"
verilog isim_temp "Sign_Extender.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "MUX_32_2_1.v"
verilog isim_temp "MUX5_2_1.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "MIPS_CPU.v"
verilog isim_temp "INST_MEM.v"
verilog isim_temp "TestCPU.v"
verilog isim_temp "SOC.v"
verilog isim_temp "D:/Tools/xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
