<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="ISE Defaults" Flow="ISE14">
		<Desc>ISE Defaults, including packing registers in IOs off</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
		<Option Id="ControlRegisterOrder">2</Option>
		<Option Id="FFPackEnum">3</Option>
		<Option Id="EffortLvl11Enum">1</Option>
	</Step>
	<Step Id="par">
		<Option Id="OverallEff11Enum">1</Option>
	</Step>
	<Step Id="trce">
		<Option Id="FastPathsBool">1</Option>
		<Option Id="NoDatasheetBool">1</Option>
		<Option Id="MaxEVItemsInt">3</Option>
	</Step>
	<Step Id="xdl">
	</Step>
	<Step Id="bitgen">
	</Step>
</Strategy>

