<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateContacts">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/MenuTheme"
        app:title="查看联系人" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text=" 姓名:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/show_contacts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="张大仙"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text=" 电话号码:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/show_contacts_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="188888888"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/show_contacts_linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text=" 座机号码:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/show_contacts_number_extra1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="188888888"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/show_contacts_linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text=" 其他号码:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/show_contacts_number_extra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="188888888"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text=" 家庭住址:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/show_contacts_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:lines="2"
            android:text="四川省成都市电子科技大学，高新西区西源大道2006号"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
