<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{36238846-1D31-4FD7-BEC0-E5DE980C833B}" Label="" Name="Diagram_1" Objects="61" Symbols="15" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>36238846-1D31-4FD7-BEC0-E5DE980C833B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1557645017</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646514</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Lenovo\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E8FEBD06-0AFB-4BB9-9F11-482B04C309BE</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1557645017</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645017</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>55E43734-1552-442D-9085-D508C91B3A2D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1557645017</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646514</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1557646090</a:CreationDate>
<a:ModificationDate>1557646550</a:ModificationDate>
<a:Rect>((-3836,3578), (5538,13562))</a:Rect>
<a:ListOfPoints>((810,3578),(912,13562))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1557646091</a:CreationDate>
<a:ModificationDate>1557646552</a:ModificationDate>
<a:Rect>((4199,1626), (14898,11609))</a:Rect>
<a:ListOfPoints>((14898,1626),(4199,11609))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1557646481</a:CreationDate>
<a:ModificationDate>1557646552</a:ModificationDate>
<a:Rect>((2840,-16299), (18128,324))</a:Rect>
<a:ListOfPoints>((2840,-16299),(18128,324))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1557646482</a:CreationDate>
<a:ModificationDate>1557646547</a:ModificationDate>
<a:Rect>((-4174,-14042), (4826,584))</a:Rect>
<a:ListOfPoints>((116,-14042),(636,584))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1557646514</a:CreationDate>
<a:ModificationDate>1557646551</a:ModificationDate>
<a:Rect>((-14902,-14129), (-2185,2017))</a:Rect>
<a:ListOfPoints>((-2185,-14129),(-14902,2017))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1557645022</a:CreationDate>
<a:ModificationDate>1557646550</a:ModificationDate>
<a:Rect>((-3206,11121), (5778,15120))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1557645023</a:CreationDate>
<a:ModificationDate>1557646551</a:ModificationDate>
<a:Rect>((-19299,-449), (-8769,3799))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1557645023</a:CreationDate>
<a:ModificationDate>1557646539</a:ModificationDate>
<a:Rect>((-5623,-17838), (5295,-12764))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1557645024</a:CreationDate>
<a:ModificationDate>1557646546</a:ModificationDate>
<a:Rect>((-4081,-3507), (6449,4041))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1557645024</a:CreationDate>
<a:ModificationDate>1557646552</a:ModificationDate>
<a:Rect>((12053,-2744), (21039,2328))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o20">
<a:ObjectID>E552A173-F6F0-4240-A34A-0AF20F130D80</a:ObjectID>
<a:Name>DEP</a:Name>
<a:Code>DEP</a:Code>
<a:CreationDate>1557645022</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>77F5D9D4-2579-4766-A177-82BC7C19E6BC</a:ObjectID>
<a:Name>DEPID</a:Name>
<a:Code>DEPID</a:Code>
<a:CreationDate>1557645365</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>char(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>5436D120-FAEC-4909-898F-CE03CD3DC926</a:ObjectID>
<a:Name>DEPNAME</a:Name>
<a:Code>DEPNAME</a:Code>
<a:CreationDate>1557645365</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645365</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>58118B53-6F9F-43C8-BCF8-E960EA9EB7A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1557646244</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o27"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>9D61525F-D615-4D38-9425-FB7635349AA6</a:ObjectID>
<a:Name>COURSE</a:Name>
<a:Code>COURSE</a:Code>
<a:CreationDate>1557645023</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646253</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>219ADF71-3BB4-4812-8A4E-21803592E3B6</a:ObjectID>
<a:Name>CID</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1557645864</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646253</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>D4268A17-53A9-4E67-A39F-3A9581983E21</a:ObjectID>
<a:Name>CNAME</a:Name>
<a:Code>CNAME</a:Code>
<a:CreationDate>1557645864</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645864</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>E7C73B29-B798-47B3-850F-3B372AD8DA0C</a:ObjectID>
<a:Name>CREDITS</a:Name>
<a:Code>CREDITS</a:Code>
<a:CreationDate>1557645864</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645864</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>numeric(3,1)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>CB6DFD38-70C1-4DD6-86A0-0862A815225C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1557646253</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646253</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o31"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>A3532452-7035-46E2-9F34-AFCA963C27C7</a:ObjectID>
<a:Name>SC</a:Name>
<a:Code>SC</a:Code>
<a:CreationDate>1557645023</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646502</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>A9EBEF28-90D5-419E-9C5F-543E9D93F580</a:ObjectID>
<a:Name>CID</a:Name>
<a:Code>CID</a:Code>
<a:CreationDate>1557645602</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646509</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B64E09E0-BB90-4BC4-9C92-8B498F036631</a:ObjectID>
<a:Name>SCORE</a:Name>
<a:Code>SCORE</a:Code>
<a:CreationDate>1557645602</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645602</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>7017C868-A762-4E20-81F3-34C4E69838F0</a:ObjectID>
<a:Name>STUID</a:Name>
<a:Code>STUID</a:Code>
<a:CreationDate>1557645990</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645990</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>52785086-276F-4F1F-A844-028D353F83C9</a:ObjectID>
<a:Name>TID</a:Name>
<a:Code>TID</a:Code>
<a:CreationDate>1557646474</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646474</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>1195A980-8B4F-48CD-B520-188B4DF9DACE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1557645990</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645990</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o36"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>B3FC1A5E-3482-4A95-BAE1-B8DA5C0A6915</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1557645024</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>EA5E0EAC-6AB1-43F2-A76A-A4CB6F5E2036</a:ObjectID>
<a:Name>STUID</a:Name>
<a:Code>STUID</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>2DBC7879-160A-4201-A898-A135083BFF99</a:ObjectID>
<a:Name>DEPID</a:Name>
<a:Code>DEPID</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>char(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>DF113C44-5EB1-478F-9261-DFEDFF197FEB</a:ObjectID>
<a:Name>SNAME</a:Name>
<a:Code>SNAME</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F00DF0AE-D7AD-4B7E-9BF1-033E7E31BF82</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>2BFC64BF-CC2E-4363-8F43-98D87E37CE2B</a:ObjectID>
<a:Name>BIRTH</a:Name>
<a:Code>BIRTH</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A3CC1F19-1B86-4520-95F8-CCE60E49B7E3</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F19D8711-0965-45CD-B4A0-7F58E3603C31</a:ObjectID>
<a:Name>HOMEADDR</a:Name>
<a:Code>HOMEADDR</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>F2571D1C-F769-4178-BCA9-0B76B3799A71</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1557645255</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645255</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o44"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>0A28C91F-C137-4A8E-843B-268334550698</a:ObjectID>
<a:Name>TEACHER</a:Name>
<a:Code>TEACHER</a:Code>
<a:CreationDate>1557645024</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646231</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>87EA6F52-5D95-492C-9FF3-88B889404FFC</a:ObjectID>
<a:Name>TID</a:Name>
<a:Code>TID</a:Code>
<a:CreationDate>1557645700</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646231</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B0A1FA11-3790-4AC2-96C1-6B5B92A8D3EC</a:ObjectID>
<a:Name>TNAME</a:Name>
<a:Code>TNAME</a:Code>
<a:CreationDate>1557645700</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645700</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>0314F2A5-2F51-4EF2-B1D9-099774F26471</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1557645700</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645700</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>BB1704D5-B677-46A5-AF88-DD748E1E2A07</a:ObjectID>
<a:Name>DEPID</a:Name>
<a:Code>DEPID</a:Code>
<a:CreationDate>1557645700</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646347</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>char(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>07FD09A4-569F-4888-A374-A1D52B5E5B37</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1557646231</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646347</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o49"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>DD6BB81D-CFD8-4504-A6C8-54D01BEC8605</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1557646090</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o50">
<a:ObjectID>2A16A30B-11A9-4A51-B3FC-C58DBC523466</a:ObjectID>
<a:CreationDate>1557646244</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o38"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>6BDAEF6C-3A7D-4DC7-8B98-7EA4E965EC52</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1557646091</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o24"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o51">
<a:ObjectID>1F5DE943-39EA-4BC3-8B9E-15FB8F11E6C5</a:ObjectID>
<a:CreationDate>1557646244</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646244</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>DAD13FB0-AAA7-4062-9DE8-EBB9B008A87E</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1557646481</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646481</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o52">
<a:ObjectID>BC51E2AD-1E81-41C4-B3E1-CD6C0C2A4F40</a:ObjectID>
<a:CreationDate>1557646481</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646481</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o35"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>34DE3E40-AF37-49B2-970D-EF1FB05504E2</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1557646482</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646482</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o53">
<a:ObjectID>9B6E6B56-FA28-4BDC-9FA4-72EE3E3BB8BF</a:ObjectID>
<a:CreationDate>1557646482</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646482</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o34"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>EE1C8B80-C8FC-43A3-834D-1EA1C249C662</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1557646514</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646514</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o31"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o54">
<a:ObjectID>4E539339-D4F3-4116-A16F-7FFB25E03F3A</a:ObjectID>
<a:CreationDate>1557646514</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557646514</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o32"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o55">
<a:ObjectID>44F20DB0-D5AD-4AFC-B294-7A463CFD9C65</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1557645017</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645017</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o56">
<a:ObjectID>63CC7DE1-C6D8-468D-97A0-5CE9383CB63D</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1557645017</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1557645017</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>